PRIVATE_KEY="4knkrbw0238XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
RPC_URL="http://127.0.0.1:8899"
WS_URL="ws://127.0.0.1:8900"

USE_GRPC = false
GRPC_URL="http://127.0.0.1:10000"
GRPC_TOKEN=""
NONCE_ACCOUNT="" # Needed when using SWQoS in TX_STRAT below, otherwise an error happens (thread 'tokio-runtime-worker' panicked).

TX_STRAT = "swqos" # rpc | swqos; TIP: When you've got no keys to anything, no worries, you can still use Helius and Jito, just pass the swqos option.
NEXTBLOCK_KEY = ""
ZERO_SLOT_KEY = ""
TEMPORAL_KEY = ""
BLOX_KEY = ""
TIP_SOL = 0.001
PRIORITY_FEE_LVL = "high" # low | medium | high | turbo | max

BUY_AMOUNT_SOL = 0.0001
SLIPPAGE = 30
MAX_TOKENS_AT_ONCE = 1
USE_REGIONS = false
REGIONS = "Germany, Netherlands, United Kingdom"
MAX_LOSS = 10
TAKE_PROFIT = 0 # disabled
MIN_DEV_SOLD = 20_000_000 # min token amount bought by the dev at the start to consider exit-sell with him
MAX_NO_ACTIVITY_MS = 60000 # 60 seconds
MAX_NA_ON_START_MS = 5000 # 5 seconds

MODE = "trade" # sim || trade *dynamic, mutable while the program is running
DEAGLE_DEBUG = false # true || false
MIN_TRANSFER_SOL = 1.0 # Collect potential devs who fund their wallet with X sol from exchanges

ALGO_LIMIT = 100000 # Limit the number of tracked creators
ALGO_USE_DEAGLES = true # Deagles are creators that have funded their wallet (via exchange) with more than X sol in a single transfer
ALGO_MIN_DEAGLE_SOL = 1.0 # Filter out deagle creators by minimum amount they got to have

# VolCreators: Creators in the db sorted by volume
ALGO_USE_VOLCREATORS=false # true || false
ALGO_MIN_VOLUME = 10.0
ALGO_MIN_MINTS = 1
ALGO_MIN_BUYS = 200

# GrandChillers: Creators in the db sorted by highest market cap
ALGO_USE_GRAND_CHILLERS=false # true || false
ALGO_GC_MIN_HMC = 15000.0
ALGO_GC_MIN_BUYS = 50
ALGO_GC_MIN_MINTS = 2

# Creator's Holding Percentage - if creator owns more than LOWER or less than UPPER we skip
USE_CHP=true # true || false
CHP_LOWER = 0.09
CHP_UPPER = 0.21

# Txns in Zero - mimics above; number of txns in the slot where token was created
USE_TIZ=true # true || false
TIZ_LOWER = 3
TIZ_UPPER = 12

# Additional strat [Digged]: Avoid bundlers, but enter high tx count between n
ENABLE_ABS=false
ABS_MIN_BUYS=5
ABS_MIN_VOL=5
ABS_N=2

# Additional strat [Dip]: Trade on dips of migrated tokens
ENABLE_MTD=true
MTD_PCT=20
MTD_STABLE_TIME=10 # in seconds
MTD_MIN_MC=20 # in SOL
MTD_MAX_LOSS=15 # pct
MTD_TAKE_PROFIT=40 # pct

# Additional strat: Dev's best friend, avoid bundlers - enter if dev is alone
ENABLE_DBF=true
DBF_MAX_CHP=10
